# MultiTool

./: .gitignore  AutoClicker.sln  Directory.Packages.props  LOCALIZATION_MIGRATION_PLAN.md  MultiTool.sln  README.md  install-runtime-dependencies.bat  install-startup-launcher.bat  rebuild-app.bat  remove-startup-launcher.bat  run-dev.bat  run-to-start.bat  uninstall-multitool.bat
.verify_refactor/src/MultiTool.App/: App.xaml.cs  MultiTool.App.csproj
.verify_refactor/src/MultiTool.Infrastructure.Windows/: MultiTool.Infrastructure.Windows.csproj
src/AutoClicker.App/: App.xaml  App.xaml.cs  AutoClicker.App.csproj
src/AutoClicker.App/Converters/: EnumDisplayNameConverter.cs
src/AutoClicker.App/Helpers/: HotkeyDisplayNameFormatter.cs
src/AutoClicker.App/Localization/: AppLanguageStrings.cs
src/AutoClicker.App/Models/: DisplayRefreshRecommendationItem.cs  DriverUpdateItem.cs  EmptyDirectoryItem.cs  InstallerOperationItem.cs  InstallerOperationQueueState.cs  InstallerPackageItem.cs  InstallerPackageOptionItem.cs  SavedMacroEntry.cs  ScreenshotOptionsResult.cs  UsefulSiteItem.cs
src/AutoClicker.App/Services/: AboutWindowService.cs  AppLaunchOptions.cs  AppLog.cs  ClipboardTextService.cs  CoordinateCaptureDialogService.cs  FolderPickerService.cs  HotkeySettingsDialogService.cs  IAboutWindowService.cs  IClipboardTextService.cs  ICoordinateCaptureDialogService.cs  IFolderPickerService.cs  IHotkeySettingsDialogService.cs  IMacroEditorDialogService.cs  IMacroFileDialogService.cs  IMacroHotkeyAssignmentsDialogService.cs  IMacroLibraryService.cs  IMacroNamePromptService.cs  IScreenshotAreaSelectionService.cs  IScreenshotOptionsDialogService.cs  IShortcutHotkeyDialogService.cs  IThemeService.cs  MacroEditorDialogService.cs  MacroFileDialogService.cs  MacroHotkeyAssignmentsDialogService.cs  MacroLibraryService.cs  MacroNamePromptService.cs  ScreenshotAreaSelectionService.cs  ScreenshotOptionsDialogService.cs  ShortcutHotkeyDialogService.cs  ThemeService.cs
src/AutoClicker.App/ViewModels/: HotkeySettingsViewModel.cs  MacroEditorViewModel.cs  MacroEventEditorItem.cs  MacroHotkeyAssignmentItemViewModel.cs  MacroHotkeyAssignmentsWindowViewModel.cs  MainWindowViewModel.Installer.cs  MainWindowViewModel.MacroHotkeys.cs  MainWindowViewModel.Tools.cs  MainWindowViewModel.cs  ShortcutHotkeyWindowViewModel.cs
src/AutoClicker.App/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  CoordinateCaptureWindow.xaml  CoordinateCaptureWindow.xaml.cs  HotkeySettingsWindow.xaml  HotkeySettingsWindow.xaml.cs  MacroEditorWindow.xaml  MacroEditorWindow.xaml.cs  MacroHotkeyAssignmentsWindow.xaml  MacroHotkeyAssignmentsWindow.xaml.cs  MacroNamePromptWindow.xaml  MacroNamePromptWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ScreenshotAreaSelectionWindow.xaml  ScreenshotAreaSelectionWindow.xaml.cs  ScreenshotOptionsWindow.xaml  ScreenshotOptionsWindow.xaml.cs  ShortcutHotkeyWindow.xaml  ShortcutHotkeyWindow.xaml.cs
src/AutoClicker.Infrastructure.Windows/: AutoClicker.Infrastructure.Windows.csproj
src/AutoClicker.Infrastructure.Windows/Hotkeys/: WindowsHotkeyService.cs
src/AutoClicker.Infrastructure.Windows/Input/: WindowsCursorService.cs  WindowsMouseInputService.cs
src/AutoClicker.Infrastructure.Windows/Installer/: WindowsFirefoxExtensionService.cs  WindowsWingetInstallerService.cs
src/AutoClicker.Infrastructure.Windows/Interop/: Gdi32.cs  Kernel32.cs  User32.cs
src/AutoClicker.Infrastructure.Windows/Macro/: WindowsMacroService.cs
src/AutoClicker.Infrastructure.Windows/Persistence/: JsonAppSettingsStore.cs  JsonMacroFileStore.cs
src/AutoClicker.Infrastructure.Windows/Screenshot/: WindowsScreenshotCaptureService.cs
src/AutoClicker.Infrastructure.Windows/Tools/: NtfsFolderCountProvider.cs  Windows11EeaMediaService.cs  WindowsBrowserLauncherService.cs  WindowsDisplayRefreshRateService.cs  WindowsDriverUpdateService.cs  WindowsEdgeRemovalService.cs  WindowsEmptyDirectoryService.cs  WindowsFnCtrlSwapService.cs  WindowsHardwareInventoryService.cs  WindowsMouseSensitivityService.cs  WindowsOneDriveRemovalService.cs  WindowsSearchReindexService.cs  WindowsSearchReplacementService.cs  WindowsShortcutHotkeyInventoryService.cs  WindowsTelemetryService.cs
src/AutoClicker.Infrastructure.Windows/Tray/: NotifyIconTrayService.cs
src/AutoClicker.Infrastructure.Windows/Updates/: GitHubAppUpdateService.cs
src/MultiTool.App/: App.xaml  App.xaml.cs  MultiTool.App.csproj  app.manifest
src/MultiTool.App/Converters/: EnumDisplayNameConverter.cs
src/MultiTool.App/Helpers/: HotkeyDisplayNameFormatter.cs
src/MultiTool.App/Localization/: AppLanguageKeys.Core.cs  AppLanguageKeys.Dialogs.cs  AppLanguageKeys.Installer.cs  AppLanguageKeys.MacroEditing.cs  AppLanguageKeys.Main.cs  (+10 more)
tests/AutoClicker.Core.Tests/: AutoClicker.Core.Tests.csproj  AutoClickerControllerTests.cs  SettingsValidatorTests.cs
tests/AutoClicker.Infrastructure.Windows.Tests/: AutoClicker.Infrastructure.Windows.Tests.csproj  GitHubAppUpdateServiceTests.cs  JsonAppSettingsStoreTests.cs  JsonMacroFileStoreTests.cs  Windows11EeaMediaServiceTests.cs  WindowsBrowserLauncherServiceTests.cs  WindowsDisplayRefreshRateServiceTests.cs  WindowsDriverUpdateServiceTests.cs  WindowsEmptyDirectoryServiceTests.cs  WindowsFirefoxExtensionServiceTests.cs  WindowsHardwareInventoryServiceTests.cs  WindowsMouseSensitivityServiceTests.cs  WindowsOneDriveRemovalServiceTests.cs  WindowsSearchReplacementServiceTests.cs  WindowsShortcutHotkeyInventoryServiceTests.cs  WindowsWingetInstallerServiceTests.cs
tests/MultiTool.App.Tests/: AppLaunchOptionsTests.cs  FolderPickerServiceTests.cs  MainWindowViewModelSettingsFlowTests.DriveSmart.cs  MainWindowViewModelSettingsFlowTests.Initialization.cs  MainWindowViewModelSettingsFlowTests.InstallerAndTools.cs  MainWindowViewModelSettingsFlowTests.Interaction.cs  MainWindowViewModelSettingsFlowTests.ScreenshotAndCapture.cs  MainWindowViewModelSettingsFlowTests.StorageBenchmark.cs  MainWindowViewModelSettingsFlowTests.cs  MultiTool.App.Tests.csproj  ShortcutHotkeyWindowViewModelTests.cs  StaDispatcherTestRunner.cs
(+496 files in other folders)
